{
  "recommendations": [
    "formulahendry.auto-close-tag",
    "ms-ceintl.vscode-language-pack-de",
    "davidanson.vscode-markdownlint",
    "christian-kohler.npm-intellisense",
    "ionutvmi.path-autocomplete",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
